spring.datasource.url=jdbc:postgresql://localhost:5432/rentals
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=callmecarlos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

